{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2022",
    "jsx": "preserve",
    "strictFunctionTypes": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@models/*": ["src/models/*"],
      "@controllers/*": ["src/controllers/*"],
      "@service/*": ["src/service/*"],
      "@routes/*": ["src/routes/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@utils/*": ["src/utils/*"],
      "@db/*": ["src/db/*"],
      "@socket/*": ["src/socket/*"],
      "@validators/*": ["src/validators/*"]
    }
  },
  "include": [
    "src/**/*",
    "scripts/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage"
  ],
  "typeAcquisition": {
    "enable": true,
    "include": [
      "node"
    ]
  }
}
